<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        width:100%;
        height:100vh;
        background-color:black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .downloadBox{
        width:30%;
        min-width:280px;
        height:270px;
        background-color:rgb(255, 255, 255);
        padding: 15px;
        border-radius: 10px;
    }
    p{
        margin-top: 20px;
    }
    
    input{
        margin-top: 30px;
        width:80%;
        padding:15px;
        border: 1px solid black;
    }

    .miniCont{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    button{
        width: 80%;
        padding: 15px;
        border-radius: 10px;
        border: none;
        background-color:green;
        color: white;
        text-align: center;
        font-size: 18px;
    }
</style>
<body>
    <div class="container">
        <div class="downloadBox">
            <header>
                <h1>File Downloader</h1>
                <p>Paste url of image, video, or pdf to download. This tool is made with vanilla javascript.</p>
            </header>
            <div class="miniCont">
                <input type="text" placeholder="video url in here">
                <button>Download</button>
            </div>
            
        </div>
    </div>
</body>
<script src="fileDownloader.js"></script>
</html>